{
  "name": "be-adoptive",
  "version": "0.0.14",
  "description": "be-adoptive allows Shadow DOM to inherit styles from the parent element.",
  "main": "be-adoptive.js",
  "module": "be-adoptive.js",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "shadow-dom"
  ],
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "./types.d.ts",
  "exports": {
    ".": "./be-adoptive.js",
    "./be-adoptive.js": "./be-adoptive.js"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030"
  },
  "dependencies": {
    "be-enhanced": "0.0.25",
    "be-hive": "0.0.99",
    "trans-render": "0.0.684",
    "xtal-element": "0.0.564"
  },
  "devDependencies": {
    "may-it-serve": "0.0.5",
    "@playwright/test": "1.34.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-adoptive.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-adoptive/issues"
  },
  "homepage": "https://github.com/bahrus/be-adoptive#readme"
}
